<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
#mainimage {
    width: 200px;
    height: 160px;

    position: relative;
    left: 1%;
    text-align: center;
    display: inline-block;
}
#mainfont {
    width: auto;
    height: 50px;
    display: inline-block;
    position: relative;
    font-size: 3rem;
}
.main {
    text-align: center;
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'KCCChassam';
    color: black;
}
.loginmain{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    border-radius: 12px;
    background-color: white;
    opacity: 0.9;
}
.id{
    margin-top: 20px;
    width: 230px;
    height: 30px;
    border-radius: 12px;
}
.ps{
    margin-top: 30px;
    width: 230px;
    height: 30px;
    border-radius: 12px;
}
.lo{
    background-color: wheat;
    margin-top: 25px;
    width: 120px;
    position: relative;
    left: 37%;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 30px;
}

.titlelo{
    margin-top: 20px;
    font-size: 3rem;
}
.video-box {
            width: 100%;
            margin-top:238px;
            height: 75vh;
            position: absolute;
            z-index: -1;
            opacity: 1.0;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: fill;
        }

    </style>
</head>
<body>
    <div id="ww_65181cc729e7e" v='1.3' loc='id' a='{"t":"ticker","lang":"ko","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://wetterlabs.de/wetter_suwon/woche/" id="ww_65181cc729e7e_u" target="_blank">wettervorhersage 7 tage</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_65181cc729e7e"></script>
    <div class="jb-box">
        <div class="video-box">
            <video muted autoplay loop>
                <source src="로그인영상.mp4" type="video/mp4">
            </video>
        </div>
    </div>
<div>
    <div class="main">
        <a href="ComePing.html">
            <div id="mainimage"><img src="캠핑메인.PNG" alt="" width="200px"></div>
        </a>
        <div id="mainfont"><a style="color: black;" href="ComePing.html"><span>Come
                    Ping</span></a></div>
                    <p class="sns"><img src="sns.PNG" alt=""></p>
</div>
<div style="width: 80%;height: 5px; background-color: black; position: absolute; left: 12%; border-radius: 12px; ;"></div>
<div class="loginmain">
    <p class="titlelo">로그인</p>
    <p>아이디 &nbsp;&nbsp;<input class="id"type="text" placeholder="아이디 입력"></p>
    <p>비밀번호<input class="ps"type="password" placeholder="비밀번호 입력"></p>
    <a href=""><p><div class="lo" class="login">로그인</div></p></a>
    <a href=""><span class="id1 ids">아이디 찾기 /</span><span class="id1 pws">비밀번호 찾기 /</span></a><a href=""><span class="id1 user" > 회원가입</span></a>
</div>
</body>
</html>