<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .upmenu {
            display: inline block;
            width: 100%;
            height: 80px;
            border: 1px solid;
            background-color: yellow;
        }

        * {
            margin: 0 auto;
            padding: auto;
            font-family: 'KCCChassam';
        }

        .logo {
            display: inline-block;
            margin-top: 18px;
            margin-left: 100px;
            font-size: 2rem;
        }

        .logo2 {
            position: absolute;
            left: 70%;
            bottom: 93.5%;
            font-size: 2rem;
        }

        .logo3 {
            position: absolute;
            left: 87%;
            bottom: 93%;
            font-size: 2rem;
        }

        .logo4 {
            position: absolute;
            left: 82%;
            bottom: 93%;
            font-size: 2rem;
        }

        .logo5 {
            position: absolute;
            left: 92%;
            bottom: 93%;
            font-size: 2rem;
        }

        .upline {
            width: 80%;
            text-align: center;
            height: 5px;
            background-color: black;
            border-radius: 12px;
        }

        .mypage {
            position: relative;
            left: 41%;
            bottom: 50%;
            font-size: 2rem;
        }

        .menubar {
            background-color: gold;
        }

        .bar {
            position: relative;
            display: inline;
            top: 30%;

            float: left;
            margin-left: 10px;
        }

        .bar1 {
            margin-left: 150px;
        }
        .home{
            position: relative;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="upmenu">
        <div class="logo">Come ping <span>ID</span></div>
        <div class="mypage">My Page</div>
        <div class="logo3"><i class="fa-regular fa-envelope">ㅣ
            </i></div>
        <div class="logo4"><i class="fa-regular fa-bell">ㅣ</i></div>
        <div><i class="fa-regular fa-user logo2">user ㅣ</div></i>
        <div class="logo5"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="menubar">
        <div class="bar bar1">내 프로필 ㅣ</div>
        <div class="bar">보안설정 ㅣ</div>
        <div class="bar">이력관리 </div>
        <a href="ComePing.html"><div class="bar home">홍페이지로 이동</div></a>
    </div>
    <br>
    <div class="upline"></div>
    <br>
    <div style="position: relative; left: 10%; margin-top: 30px;"><h1>프로필 수정</h1></div>
    <div style="position: relative; left: 10%; margin-top: 10px;">Come ping 대표 프로필과 별명을 설정할수있습니다.</div>
    <br><br>
    <div>
        <div>
            <div><img src="마이페이지.PNG" alt="" style="position: absolute;left: 15%;" ></div>
        </div>
    </div>
    <div style="position: absolute; top: 75%;left: 43%;"><button style="background-color: yellow; margin-right: 10px; width: 60px;">적용</button><button>취소</button></div>
</body>

</html>