<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
    <link rel="stylesheet" href="./ComePingmain.css">
</head>

<body>
    <div class="quickmenu">
        <ul>
            <li><a href="#">캠핑장보러가기</a></li>
            <li><a href="#">카톡 바로가기</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>
    <div class="main">
        <a href="http://127.0.0.1:5500/project_1/ComePing.html">
            <div id="mainimage"><img src="/project1/캠핑메인.PNG" alt="" width="200px"></div>
        </a>
        <div id="mainfont"><a style="color: black;" href="http://127.0.0.1:5500/project_1/ComePing.html"><span>Come
                    Ping</span></a></div>
        <a href="">
            <div class="main login">로그인</div>
        </a>
        <a href="">
            <div class="main login">회원가입</div>
        </a>
    </div>
    <div class="main">
        <input class="placeholder" placeholder=" 검색어를 입력하세요...">
        <!-- 기능 없음 돋보기 클릭시 홈페이지 이동 -->
        <a href="http://127.0.0.1:5500/project_1/ComePing.html"><img class="search" src="/project1/돋보기.PNG" alt=""></a>
    </div>
    <br><br><br><br>
    <div>
        <a href="">
            <div class="box camping"><img src="/project1/캠핑.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box caraban"><img src="/project1/카라반.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box glamping"><img src="/project1/글램핑.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box pension"><img src="/project1/팬션.PNG" alt="" width="80"></div><br>
        </a>
        <span class="cf" style="padding: 1px 165px 3px 215px;">캠핑</span><span class="cf"
            style="padding: 1px 190px 3px 70px"> 카라반</span><span class="cf" style="padding: 0px 230px 3px 44px;">
            글램핑</span><span class="cf"> 팬션</span></a>
    </div>
    <br><br><br>
    <div>
        <a href="">

            <div class="menu">
                <div>
                    <a href="">
                        <div class="box incar"><img src="/project1/카박.PNG" alt="" width="80"></div>
                    </a>
                    <a href="">
                        <div class="box pet"><img src="/project1/펫.PNG" alt="" width="80"></div>
                    </a>
                    <a href="">
                        <div class="box kids"><img src="/project1/키즈.PNG" alt="" width="80"></div>
                    </a>
                    <a href="">
                        <div class="box picnic"><img src="/project1/피크닉.PNG" alt="" width="80"></div>
                    </a><br>
                    <span class="cf" style="padding: 1px 160px 3px 215px;">카박</span><span class="cf1"
                        style="padding: 1px 160px 3px 80px">반려동물</span><span class="cf2"
                        style="padding: 0px 240px 3px 70px;">
                        키즈</span><span class="cf3"> 피크닉</span>
        </a>
    </div>
    <div class="slideshow-container">
        <div class="mySlideDiv fade active">
            <img src="/project1/슬라이드캠핑1.jpg" width="1000" height="250">
        </div>
        <div class="mySlideDiv fade">
            <img src="/project1/슬라이드캠핑2.jpg" width="1000" height="250">
        </div>
        <div class="mySlideDiv fade">
            <img src="/project1/슬라이드캠핑3.jpg" width="1000" height="250">
        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <div>
        <div class="ondermenu">
            <a href="">
                <div class="tip">캠핑 뉴비들을 위한 꿀팁
                    <br><br><img src="/project1/꿀팁.PNG" alt="">
                </div>
            </a>

            <a href="https://open.kakao.com/o/gNIk2jcf">
                <div class="talk" style="background-image: url(/project1/카카오톡.PNG);">오픈톡 바로가기</div>
            </a>
            <div class="lb-widget">
                <div class="lb-main">
                    <select class="beom" id="select-box">
                        <option value="1">Seoul, 서울</option>
                        <option value="2">Incheon, 인천</option>
                        <option value="3">Daejeon, 대전</option>
                        <option value="4">Gwangju, 광주</option>
                        <option value="5">Daegu, 대구</option>
                        <option value="6">Ulsan, 울산</option>
                        <option value="7">Busan, 부산</option>
                        <option value="8">Jeju, 제주</option>
                    </select>
                </div>
                <div id="lb-1" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=37.5266&lon=127.0403&name=Seoul, 서울&color=&font=&units=si"></iframe>
                </div>
                <div id="lb-2" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=37.4496&lon=126.7074&name=Incheon, 인천&color=#F6A8A6&font=&units=si"></iframe>
                </div>
                <div id="lb-3" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=36.3512&lon=127.3954&name=Daejeon, 대전&color=#5BC065&font=&units=si"></iframe>
                </div>
                <div id="lb-4" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=35.1787&lon=126.8974&name=Gwangju, 광주(전남)&color=#A5C8E4&font=&units=si"></iframe>
                </div>
                <div id="lb-5" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=35.8759&lon=128.5964&name=Daegu, 대구&color=#C0ECCC&font=&units=si"></iframe>
                </div>
                <div id="lb-6" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=35.538&lon=129.324&name=울산&color=#F9F0C1&font=&units=si"></iframe>
                </div>
                <div id="lb-7" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=35.1334&lon=129.1058&name=부산&color=#BA55D3&font=&units=si"></iframe>
                </div>
                <div id="lb-8" class="lb-weather">
                    <iframe
                        src="https://forecast.io/embed/#lat=33.5007&lon=126.5288&name=제주&color=#ffc261&font=&units=si"></iframe>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
            integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".mySlideDiv").not(".active").hide();
                setInterval(nextSlide, 3000);
            });
            function prevSlide() {
                $(".mySlideDiv").hide();
                var allSlide = $(".mySlideDiv");
                var currentIndex = 0;
                $(".mySlideDiv").each(function (index, item) {
                    if ($(this).hasClass("active")) {
                        currentIndex = index;
                    }
                });
                var newIndex = 0;
                if (currentIndex <= 0) {
                    newIndex = allSlide.length - 1;
                } else {
                    newIndex = currentIndex - 1;
                }
                $(".mySlideDiv").removeClass("active");
                $(".mySlideDiv").eq(newIndex).addClass("active");
                $(".mySlideDiv").eq(newIndex).show();
            }
            function nextSlide() {
                $(".mySlideDiv").hide();
                var allSlide = $(".mySlideDiv");
                var currentIndex = 0;
                $(".mySlideDiv").each(function (index, item) {
                    if ($(this).hasClass("active")) {
                        currentIndex = index;
                    }
                });
                var newIndex = 0;
                if (currentIndex <= 0) {
                    newIndex = allSlide.length - 1;
                } else {
                    newIndex = currentIndex - 1;
                }
                $(".mySlideDiv").removeClass("active");
                $(".mySlideDiv").eq(newIndex).addClass("active");
                $(".mySlideDiv").eq(newIndex).show();
            }
            function nextSlide() {
                $(".mySlideDiv").hide();
                var allSlide = $(".mySlideDiv");
                var currentIndex = 0;
                $(".mySlideDiv").each(function (index, item) {
                    if ($(this).hasClass("active")) {
                        currentIndex = index;
                    }
                });
                var newIndex = 0;
                if (currentIndex >= allSlide.length - 1) {
                    newIndex = 0;
                } else {
                    newIndex = currentIndex + 1;
                }
                $(".mySlideDiv").removeClass("active");
                $(".mySlideDiv").eq(newIndex).addClass("active");
                $(".mySlideDiv").eq(newIndex).show();
            }
            $(document).ready(function () {
                var currentPosition = parseInt($(".quickmenu").css("top"));
                $(window).scroll(function () {
                    var position = $(window).scrollTop();
                    $(".quickmenu").stop().animate({ "top": position + currentPosition + "px" }, 1000);
                });
            });
            function lb_dropdowns() {
                $('select').each(function (i, select) {
                    if (!$(this).next().hasClass('lb-dropdown-select-city')) {
                        $(this).after('<div class="lb-dropdown-select-city wide ' + ($(this).attr('class') || '') + '" tabindex="0"><span class="current"></span><div class="list"><ul></ul></div></div>');
                        var dropdown = $(this).next();
                        var options = $(select).find('option');
                        var selected = $(this).find('option:selected');
                        dropdown.find('.current').html(selected.data('display-text') || selected.text());
                        options.each(function (j, o) {
                            var display = $(o).data('display-text') || '';
                            dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>');
                        });
                    }
                });

                $('.lb-dropdown-select-city ul').before('<div class="lbdsc-search"><input id="txtSearchValue" autocomplete="off" onkeyup="filter()" class="lbdsc-searchbox" type="text"></div>');
            }

            $(document).on('click', '.lb-dropdown-select-city', function (event) {
                if ($(event.target).hasClass('lbdsc-searchbox')) {
                    return;
                }
                $('.lb-dropdown-select-city').not($(this)).removeClass('open');
                $(this).toggleClass('open');
                if ($(this).hasClass('open')) {
                    $(this).find('.option').attr('tabindex', 0);
                    $(this).find('.selected').focus();
                } else {
                    $(this).find('.option').removeAttr('tabindex');
                    $(this).focus();
                }
            });

            $(document).on('click', function (event) {
                if ($(event.target).closest('.lb-dropdown-select-city').length === 0) {
                    $('.lb-dropdown-select-city').removeClass('open');
                    $('.lb-dropdown-select-city .option').removeAttr('tabindex');
                }
                event.stopPropagation();
            });

            function filter() {
                var valThis = $('#txtSearchValue').val();
                $('.lb-dropdown-select-city ul > li').each(function () {
                    var text = $(this).text();
                    (text.toLowerCase().indexOf(valThis.toLowerCase()) > -1) ? $(this).show() : $(this).hide();
                });
            };

            $(document).on('click', '.lb-dropdown-select-city .option', function (event) {
                $(this).closest('.list').find('.selected').removeClass('selected');
                $(this).addClass('selected');
                var text = $(this).data('display-text') || $(this).text();
                $(this).closest('.lb-dropdown-select-city').find('.current').text(text);
                $(this).closest('.lb-dropdown-select-city').prev('select').val($(this).data('value')).trigger('change');
            });

            $(document).on('keydown', '.lb-dropdown-select-city', function (event) {
                var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
                if (event.keyCode == 13) {
                    if ($(this).hasClass('open')) {
                        focused_option.trigger('click');
                    } else {
                        $(this).trigger('click');
                    }
                    return false;
                } else if (event.keyCode == 40) {
                    if (!$(this).hasClass('open')) {
                        $(this).trigger('click');
                    } else {
                        focused_option.next().focus();
                    }
                    return false;
                } else if (event.keyCode == 38) {
                    if (!$(this).hasClass('open')) {
                        $(this).trigger('click');
                    } else {
                        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
                        focused_option.prev().focus();
                    }
                    return false;
                } else if (event.keyCode == 27) {
                    if ($(this).hasClass('open')) {
                        $(this).trigger('click');
                    }
                    return false;
                }
            });

            $(document).ready(function () {
                lb_dropdowns();
            });

            //첫번째 날씨 위젯
            $('.lb-weather').hide();
            $('#lb-1').show();
            $('#select-box').change(function () {
                dropdown = $('#select-box').val();
                $('.lb-weather').hide();
                $('#' + "lb-" + dropdown).show();
            });

        </script>
</body>

</html>

</html>