<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ComePingmain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="quickmenu">
        <ul>
            <li><a href="http://127.0.0.1:5500/project1/camping.html">캠핑장보러가기</a></li>
            <li><a href="https://open.kakao.com/o/gNIk2jcf">카톡 바로가기</a></li>
            <li><a href="http://127.0.0.1:5500/project1/login.html">로그인</a></li>
        </ul>
    </div>
    <div class="main">
        <a href="http://127.0.0.1:5500/project1/ComePing.html">
            <div id="mainimage"><img src="캠핑메인.PNG" alt="" width="200px"></div>
        </a>
        <div id="mainfont"><a style="color: black;" href="http://127.0.0.1:5500/project1/ComePing.html"><span class="maintext">Come Ping</span></a></div>
                    <a href="http://127.0.0.1:5500/project1/mypage.html"><div class="main login">마이페이지</div></a>
        <a href="http://127.0.0.1:5500/project1/login.html">
            <div class="main login">로그인</div>
        </a>
        <a href="http://127.0.0.1:5500/project1/membership.html">
            <div class="main login">회원가입</div>
        </a>
        <p class="sns"><img src="sns.PNG" alt=""></p>
    </div>

    <div class="main">
        <p>키워드 검색 <input class="placeholder" placeholder=" 검색어를 입력하세요...">
            <!-- 기능 없음 돋보기 클릭시 홈페이지 이동 -->
            <a href="http://127.0.0.1:5500/project1/ComePing.html"><img class="search" src="돋보기.PNG"
                    alt=""></a>
        </p>
        <p>지역별 </span><input class="placeholder1" placeholder="전체/도"> <input class="placeholder1" placeholder="전체/시/군">
        </p>
        <span>테마별 <input class="placeholder2" placeholder="전체/도"></span>
        <br><br><br><br>
        <div style="width: 80%;height: 5px; background-color: black; position: absolute; left: 12%; border-radius: 12px;"></div>
    </div>
    <div class="menu">
        <a href="http://127.0.0.1:5500/project1/camping.html">
            <div class="box camping"><img src="캠핑.PNG" alt="" width="80"></div>
        </a>
        <a href="http://127.0.0.1:5500/project1/caraban.html">
            <div class="box caraban"><img src="카라반.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box glamping"><img src="글램핑.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box pension"><img src="팬션.PNG" alt="" width="80"></div><br>
        </a>
        <span class="cf" style="padding: 1px 165px 3px 215px;">캠핑</span><span class="cf"
            style="padding: 1px 190px 3px 70px"> 카라반</span><span class="cf" style="padding: 0px 230px 3px 44px;">
            글램핑</span><span class="cf"> 팬션</span></a>
    </div><br><br><br>
    <div class="menu">
        <a href="">
            <div class="box incar"><img src="카박.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box pet"><img src="펫.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box kids"><img src="키즈.PNG" alt="" width="80"></div>
        </a>
        <a href="">
            <div class="box picnic"><img src="피크닉.PNG" alt="" width="80"></div>
        </a><br>
        <span class="cf" style="padding: 1px 160px 3px 215px;">카박</span><span class="cf1"
            style="padding: 1px 160px 3px 80px">반려동물</span><span class="cf2" style="padding: 0px 240px 3px 70px;">
            키즈</span><span class="cf3"> 피크닉</span>
        </a>
        <br><br><br><br>
        <div style="width: 80%;height: 5px; background-color: black; position: absolute; left: 17%; border-radius: 12px;"></div>
    </div>
    <br><br>
    <div style="text-align: center; margin-top: 30px; font-size: 2rem;">오늘의 추천 캠핑장</div><br>
    <div style="position: absolute; left: 20%;">※이미지 클릭시 홈페이지 이동</div>
    <div class="slideshow-container">
        <div class="mySlideDiv fade active">
            <a href="https://site.onda.me/133989"><img src="진주캠핑소사이어티.jpg" width="800" height="500" style="border-radius: 12px;"></a>
            <span style="font-size: 2rem;"> 진주 캠핑소사이어티 럭셔리글램핑&피크닉</span><br>
            <i class="fa-solid fa-map"></i><span> 경상남도 진주시 내동면 내축로523</span><br>
            <i class="fa-solid fa-phone"></i><span> 010-4162-9778</span>

        </div>
        <div class="mySlideDiv fade">
            <a href="http://www.aronium.co.kr/"><img src="아로니움글램핑.jpg" width="800" height="500" style="border-radius: 12px;"></a>
            <span style="font-size: 2rem;"> 아로니움글램핑</span><br>
            <i class="fa-solid fa-map"></i><span> 인청광역시 강화군 삼산면 삼산남로 85-11 아로니움</span><br>
            <i class="fa-solid fa-phone"></i><span> 032-933-6256</span>
        </div>
        <div class="mySlideDiv fade">
            <a href="https://www.bongsigi.com/"><img src="봉식이놀이터.jpg" width="800" height="500" style="border-radius: 12px;"></a>
            <span style="font-size: 2rem;"> 봉식이놀이터</span><br>
            <i class="fa-solid fa-map"></i><span> 경상북도 청도군 풍각면 봉수길 749-8</span><br>
            <i class="fa-solid fa-phone"></i><span> 010-4820-3969</span>
        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div><br>
    <br><div style="width: 80%;height: 5px; background-color: black; position: absolute; left: 12%; border-radius: 12px;"></div><br>
    <div style=" text-align: center; margin-bottom: -50px;">오늘의 날씨</div>
    <div class="ondermenu">
            <div class="tip">
                <p>캠핑 뉴비들을 위한 꿀팁</p>
                <img src="꿀팁.PNG" alt="" width="150" height="200">
            </div>
        
        <a class="talk1"href="https://open.kakao.com/o/gNIk2jcf">
            <div class="talk"><img src="카카오톡1.jpg" alt="" height="150" style="border-radius: 12px;"></div>
        </a>
        <div class="lb-widget">
            <div id="ww_27fb88fa82c74" v='1.3' loc='id' a='{"t":"horizontal","lang":"ko","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://wetterlang.de/seoul_wetter_30_tage/" id="ww_27fb88fa82c74_u" target="_blank">Wetter 30 tage Seoul</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_27fb88fa82c74"></script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".mySlideDiv").not(".active").hide();
            setInterval(nextSlide, 3000);
        });
        function prevSlide() {
            $(".mySlideDiv").hide();
            var allSlide = $(".mySlideDiv");
            var currentIndex = 0;
            $(".mySlideDiv").each(function (index, item) {
                if ($(this).hasClass("active")) {
                    currentIndex = index;
                }
            });
            var newIndex = 0;
            if (currentIndex <= 0) {
                newIndex = allSlide.length - 1;
            } else {
                newIndex = currentIndex - 1;
            }
            $(".mySlideDiv").removeClass("active");
            $(".mySlideDiv").eq(newIndex).addClass("active");
            $(".mySlideDiv").eq(newIndex).show();
        }
        function nextSlide() {
            $(".mySlideDiv").hide();
            var allSlide = $(".mySlideDiv");
            var currentIndex = 0;
            $(".mySlideDiv").each(function (index, item) {
                if ($(this).hasClass("active")) {
                    currentIndex = index;
                }
            });
            var newIndex = 0;
            if (currentIndex <= 0) {
                newIndex = allSlide.length - 1;
            } else {
                newIndex = currentIndex - 1;
            }
            $(".mySlideDiv").removeClass("active");
            $(".mySlideDiv").eq(newIndex).addClass("active");
            $(".mySlideDiv").eq(newIndex).show();
        }
        function nextSlide() {
            $(".mySlideDiv").hide();
            var allSlide = $(".mySlideDiv");
            var currentIndex = 0;
            $(".mySlideDiv").each(function (index, item) {
                if ($(this).hasClass("active")) {
                    currentIndex = index;
                }
            });
            var newIndex = 0;
            if (currentIndex >= allSlide.length - 1) {
                newIndex = 0;
            } else {
                newIndex = currentIndex + 1;
            }
            $(".mySlideDiv").removeClass("active");
            $(".mySlideDiv").eq(newIndex).addClass("active");
            $(".mySlideDiv").eq(newIndex).show();
        }
        $(document).ready(function () {
            var currentPosition = parseInt($(".quickmenu").css("top"));
            $(window).scroll(function () {
                var position = $(window).scrollTop();
                $(".quickmenu").stop().animate({ "top": position + currentPosition + "px" }, 1000);
            });
        });
        function lb_dropdowns() {
            $('select').each(function (i, select) {
                if (!$(this).next().hasClass('lb-dropdown-select-city')) {
                    $(this).after('<div class="lb-dropdown-select-city wide ' + ($(this).attr('class') || '') + '" tabindex="0"><span class="current"></span><div class="list"><ul></ul></div></div>');
                    var dropdown = $(this).next();
                    var options = $(select).find('option');
                    var selected = $(this).find('option:selected');
                    dropdown.find('.current').html(selected.data('display-text') || selected.text());
                    options.each(function (j, o) {
                        var display = $(o).data('display-text') || '';
                        dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>');
                    });
                }
            });

            $('.lb-dropdown-select-city ul').before('<div class="lbdsc-search"><input id="txtSearchValue" autocomplete="off" onkeyup="filter()" class="lbdsc-searchbox" type="text"></div>');
        }

        $(document).on('click', '.lb-dropdown-select-city', function (event) {
            if ($(event.target).hasClass('lbdsc-searchbox')) {
                return;
            }
            $('.lb-dropdown-select-city').not($(this)).removeClass('open');
            $(this).toggleClass('open');
            if ($(this).hasClass('open')) {
                $(this).find('.option').attr('tabindex', 0);
                $(this).find('.selected').focus();
            } else {
                $(this).find('.option').removeAttr('tabindex');
                $(this).focus();
            }
        });

        $(document).on('click', function (event) {
            if ($(event.target).closest('.lb-dropdown-select-city').length === 0) {
                $('.lb-dropdown-select-city').removeClass('open');
                $('.lb-dropdown-select-city .option').removeAttr('tabindex');
            }
            event.stopPropagation();
        });

        function filter() {
            var valThis = $('#txtSearchValue').val();
            $('.lb-dropdown-select-city ul > li').each(function () {
                var text = $(this).text();
                (text.toLowerCase().indexOf(valThis.toLowerCase()) > -1) ? $(this).show() : $(this).hide();
            });
        };

        $(document).on('click', '.lb-dropdown-select-city .option', function (event) {
            $(this).closest('.list').find('.selected').removeClass('selected');
            $(this).addClass('selected');
            var text = $(this).data('display-text') || $(this).text();
            $(this).closest('.lb-dropdown-select-city').find('.current').text(text);
            $(this).closest('.lb-dropdown-select-city').prev('select').val($(this).data('value')).trigger('change');
        });

        $(document).on('keydown', '.lb-dropdown-select-city', function (event) {
            var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
            if (event.keyCode == 13) {
                if ($(this).hasClass('open')) {
                    focused_option.trigger('click');
                } else {
                    $(this).trigger('click');
                }
                return false;
            } else if (event.keyCode == 40) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    focused_option.next().focus();
                }
                return false;
            } else if (event.keyCode == 38) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
                    focused_option.prev().focus();
                }
                return false;
            } else if (event.keyCode == 27) {
                if ($(this).hasClass('open')) {
                    $(this).trigger('click');
                }
                return false;
            }
        });

        $(document).ready(function () {
            lb_dropdowns();
        });
    </script>
</body>

</html>

</html>