@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'KCCChassam';
    background-color: v;
    
}

li {
    list-style: none;
}

#mainimage {
    width: 200px;
    height: 160px;

    position: relative;
    left: 1%;
    text-align: center;
    display: inline-block;
}
.main {

    width: 100%;
    display: inline-block;
    text-align: center;
}

.login {
    left: 150px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    position: relative;
    bottom: 100px;
    border-radius: 12px;
    border: 1px solid black;
    color: gray;
}
#mainfont {
    width: auto;
    height: 50px;
    display: inline-block;
    position: relative;
    font-size: 3rem;
}

.placeholder {
    width: 495px;
    height: 30px;
    position: relative;
}

.placeholder1 {
    margin-top: 10px;
    width: 235px;
    height: 30px;
    position: relative;

}

.placeholder2 {
    margin-top: 10px;
    width: 478px;
    height: 30px;
    position: relative;
}

.search {
    position: relative;
    height: 35px;
    top: 13px;
}

.slideshow-container {
    width: 800px;
    position: relative;
    margin: 0px;
    margin-top: 60px;
    left: 20%;

}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
div,
ul,
li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
}

.quickmenu {
    position: absolute;
    width: 90px;
    top: 50%;
    margin-top: -50px;
    right: 10px;
    background: #fff;

}

.quickmenu ul {
    position: relative;

    width: 100%;
    display: inline-block;
    *display: inline;
    border: 1px solid #ddd;
}

.quickmenu ul li {

    width: 100%;
    border-bottom: 1px solid #ddd;
    text-align: center;
    display: inline-block;
    *display: inline;
}
.quickmenu ul li a {
    position: relative;
    float: left;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #999;
    font-size: 9.5pt;
}

.menu {
    position: relative;
    width: 100%;
    margin-top: 60px;
    text-align: center;
    right: 5%;
}

.quickmenu ul li a:hover {
    color: #000;
}

.quickmenu ul li:last-child {
    border-bottom: 0;
}

.content {
    position: relative;
    min-height: 1000px;
}
.box {
    display: inline-block;
    margin-left: 190px;
}

.ondermenu{
    width: 100%;
    height: 300px;
    border: 1px solid black;
    display: inline;

}
.tip{
    margin-top: 50px;
    margin-left: 30px;
    width: 250px;
    height: 200px;
    border: 1px solid black;
    font-size:  25px;
    font-weight: bold;
    text-align: center;
    border-radius: 12px;
    position: relative;
    left: 10%;

}

.talk{
    width: 100px;
    height: 150px;
    position: relative;
    bottom: 200px;
    border-radius: 12px;
    left: 72%;
}
#lbBtn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.lb-widget {
    text-align: center;
    position: relative;
    margin: 0px ;
    width: 55%;
    left: 25%;
    margin-top: -28%;
    
}


select {
    display: none !important;
}

.lb-dropdown-select-city {
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.lb-dropdown-select-city:focus {
    background-color: #fff;
}

.lb-dropdown-select-city:hover {
    background-color: #fff;
}

.lb-dropdown-select-city:active,
.lb-dropdown-select-city.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.lb-dropdown-select-city:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: (50% 20%);
    transform: (50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.lb-dropdown-select-city.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.lb-dropdown-select-city.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.lb-dropdown-select-city.open .list::-webkit-scrollbar {
    display: none;
}

.lb-dropdown-select-city.open .option {
    cursor: pointer;
}

.lb-dropdown-select-city.wide {
    width: 100%;
}

.lb-dropdown-select-city.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.lb-dropdown-select-city .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 183px;
    overflow: auto;
    border: 1px solid #ddd;
}

.lb-dropdown-select-city .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.lb-dropdown-select-city .lbdsc-search {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 18px;
}

.lb-dropdown-select-city .lbdsc-searchbox {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb;
    border-color: #bbb;
    border-radius: 4px;
    outline: none;
}

.lb-dropdown-select-city .lbdsc-searchbox:focus {
    border-color: #0088ff;
}

.lb-dropdown-select-city .list ul {
    padding: 0;
}

.lb-dropdown-select-city .option {
    cursor: default;
    line-height: 40px;
    outline: none;
    padding-left: 26px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.lb-dropdown-select-city .option:hover,
.lb-dropdown-select-city .option:focus {
    background-color: #f6f6f6 !important;
}

.lb-dropdown-select-city .option.selected {
    color: #0088ff;
}

.lb-dropdown-select-city .option.selected:focus {
    background: #f6f6f6;
}

.lb-dropdown-select-city a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.lb-dropdown-select-city a:hover {
    color: #666;
}