<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        #mainimage {
            width: 200px;
            height: 160px;

            position: relative;
            left: 1%;
            text-align: center;
            display: inline-block;
        }

        .video-box {
            width: 100%;
            margin-top: 238px;
            height: 75vh;
            position: absolute;
            z-index: -1;
            opacity: 1.0;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: fill;
        }

        #mainfont {
            width: auto;
            height: 50px;
            display: inline-block;
            position: relative;
            font-size: 3rem;
        }

        .main {
            text-align: center;
        }

        * {

            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'KCCChassam';
            color: black;
        }

        .membershipmain {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
            border-radius: 12px;
            background-color: white;
            opacity: 1.0;
        }

        .id {
            margin-top: 20px;
            width: 230px;
            height: 30px;
            border-radius: 12px;
        }

        .ps {
            margin-top: 15px;
            width: 230px;
            height: 30px;
            border-radius: 12px;
        }

        .ps1 {
            margin-top: 15px;
            width: 230px;
            height: 30px;
            border-radius: 12px;
        }

        .lo {
            background-color: wheat;
            margin-top: 20px;
            width: 120px;
            position: relative;
            left: 37%;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .p {
            position: relative;
            right: 1%;
        }

        .titlelo {
            margin-top: 20px;
            font-size: 3rem;
        }

        .ck {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="ww_65181cc729e7e" v='1.3' loc='id' a='{"t":"ticker","lang":"ko","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://wetterlabs.de/wetter_suwon/woche/" id="ww_65181cc729e7e_u" target="_blank">wettervorhersage 7 tage</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_65181cc729e7e"></script>
    <div class="jb-box">
        <div class="video-box">
            <video muted autoplay loop>
                <source src="로그인영상.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div>
        <div class="main">
            <a href="ComePing.html">
                <div id="mainimage"><img src="캠핑메인.PNG" alt="" width="200px"></div>
            </a>
            <div id="mainfont"><a style="color: black;" href="ComePing.html"><span>Come
                        Ping</span></a></div>
                        <p class="sns"><img src="sns.PNG" alt=""></p>
        </div>
        <div
            style="width: 80%;height: 5px; background-color: black; position: absolute; left: 12%; border-radius: 12px;">
        </div>
        <div class="membershipmain">
            <p class="titlelo">회원가입</p>

            <p>아이디 <input class="id" type="text" placeholder="아이디 입력"></p>
            <p class="p">비밀번호 <input class="ps" type="password" placeholder="비밀번호 입력"></p>
            <p>닉네임 <input class="ps1" type="text" placeholder="닉네임 입력"></p>
            <p>이름&nbsp<input class="ps1" type="text" placeholder="이름 입력" style="width: 100px;"> 성별 │ 남자 <input
                    type="radio" name="name"> 여자 <input type="radio" name="name"></p></label><br>
            <p><label for="date">생년월일을 선택하세요:
                    <input type="date" id="date" max="2030-12-31" min="1900-01-01" value="2023-04-10">
                </label></p>
            <p class="ck">(필수)개인정보 수집 및 이용 동의<input type="checkbox"></p>
            <a href="">
                <p>
                    <div class="lo" class="login">가입 완료</div>
                </p>
            </a>


        </div>
</body>

</html>